{
  "name": "criteria",
  "version": "0.0.1",
  "description": "Experimental async test framework.",
  "main": "criteria.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./bin/criteria test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikol/criteria.git"
  },
  "keywords": [
    "async",
    "asynchronous",
    "aut",
    "automated unit testing",
    "bdd",
    "behavior-driven development",
    "jasmine alternative",
    "mocha alternative",
    "tdd",
    "test-driven development",
    "xUnit"
  ],
  "author": "",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/mikol/criteria/issues"
  },
  "homepage": "https://github.com/mikol/criteria#readme",
  "dependencies": {
    "defer": "git+https://github.com/mikol/defer.git",
    "is": "git+https://github.com/mikol/is.git",
    "observable": "git+https://github.com/mikol/observable.git",
    "promise": "git+https://github.com/mikol/promise.git",
    "type": "git+https://github.com/mikol/type.git"
  }
}
